/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    transition: all 0.3s ease;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
}
nav{
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    text-align: center;
}

nav ul li {
    margin: 0 15px;
    color: rgb(59, 184, 184);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item{
    background-color: #f0f0f0;
    padding: 20px;
}
.responsive-image {
    max-width: 100%;
    height: auto;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}


/* Media Queries */
@media (max-width: 600px) {
    header{
        display: flex;
        flex-direction: column;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo{
        max-width: 100%;
        width: 50px;
    }
    h1{
        font-size: 15px;
    }
    .grid-layout {
        grid-template-columns: 1fr; /* Stack columns on small screens */
    }
}
@media (min-width: 601px) and (max-width: 1024px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 1025px) {
    .grid-layout {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

